# gRpc

./: gRPCService_Assignment2.sln
BAL/Services/Implements/: AddressService.cs  BookService.cs  PressService.cs  UserService.cs
BAL/Services/Interfaces/: IAddressService.cs  IBookService.cs  IPressService.cs  IUserService.cs
DAL/: DAL.csproj
DAL/Models/: Address.cs  Book.cs  BookStoreLab2Context.cs  Press.cs  User.cs
DAL/Repositories/Implements/: AddressRepository.cs  BookRepository.cs  PressRepository.cs  RepositoryBase.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IAddressRepository.cs  IBookRepository.cs  IPressRepository.cs  IRepositoryBase.cs  IUserRepository.cs
gRPCClient_Assignment2/: Program.cs  gRPCClient_Assignment2.csproj
gRPCClient_Assignment2/Controllers/: BookController.cs  HomeController.cs  LoginController.cs
gRPCClient_Assignment2/Models/: ErrorViewModel.cs
gRPCClient_Assignment2/Properties/: launchSettings.json
gRPCClient_Assignment2/Protos/: Auth.proto  BookStoreCRUD.proto  greet.proto
gRPCClient_Assignment2/Views/: _ViewImports.cshtml
gRPCClient_Assignment2/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gRPCClient_Assignment2/Views/Home/: Index.cshtml
gRPCClient_Assignment2/Views/Login/: Index.cshtml  Register.cshtml
gRPCClient_Assignment2/Views/Shared/: _Layout.cshtml
gRPCService_Assignment2/: Program.cs  appsettings.json  gRPCService_Assignment2.csproj
gRPCService_Assignment2/Properties/: launchSettings.json
gRPCService_Assignment2/Protos/: Auth.proto  BookStoreCRUD.proto  greet.proto
gRPCService_Assignment2/Services/: AuthService.cs  BookStoreCRUDService.cs  GreeterService.cs
